{
  "name": "kite-podlipsky",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint:ts": "eslint --ext .ts,.tsx . --max-warnings=0",
    "lint:ts:fix": "eslint --fix --ext .ts,.tsx . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^13.3.1",
    "next-seo": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "remark-parse": "^10.0.1",
    "remark-react": "^9.0.1",
    "sass": "^1.32.8",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-gtm-module": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.2.5",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.0.5",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "postcss": "^8.2.8",
    "postcss-preset-env": "^8.3.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
